<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Flag of israel</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color:blue;

    }

    .flag > div {
      background-color: white;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag>div div:after{
      content:'\2721';
      font-size: 250px;
      position:absolute;
      color:blue;
      bottom: 5px;
      left:370px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>israel is alive</p>
    <div>
      <div> </div>
    </div>
  </div>
</body>

</html>